<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="750.0" xmlns:aaa="http://javafx.com/javafx/8" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <center>
      <TableView fx:id="tableView" prefHeight="175.0" prefWidth="500.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="authorTC" prefWidth="75.0" text="Autor" />
          <TableColumn fx:id="titleTC" prefWidth="75.0" text="Tytuł" />
          <TableColumn fx:id="publicationDateTC" prefWidth="88.0" text="Rok wydania" />
          <TableColumn fx:id="cityTC" prefWidth="87.0" text="Miasto" />
          <TableColumn fx:id="publisherTC" minWidth="8.0" prefWidth="75.0" text="Wydawca" />
            <TableColumn fx:id="issueTC" prefWidth="100.0" text="Numer wydania" />
            <TableColumn fx:id="conditionTC" prefWidth="75.0" text="Stan" />
        </columns>
      </TableView>
   </center>
   <top>
      <MenuBar BorderPane.alignment="CENTER">
        <menus>
          <Menu mnemonicParsing="false" text="File">
            <items>
              <MenuItem mnemonicParsing="false" text="Close" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Edit">
            <items>
              <MenuItem mnemonicParsing="false" text="Delete" />
            </items>
          </Menu>
          <Menu mnemonicParsing="false" text="Help">
            <items>
              <MenuItem mnemonicParsing="false" text="About" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </top>
   <right>
      <AnchorPane prefHeight="475.0" prefWidth="325.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="475.0" prefWidth="325.0">
               <children>
                  <Label text="Add book">
                     <font>
                        <Font name="System Bold" size="12.0" />
                     </font>
                     <padding>
                        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                     </padding>
                  </Label>
                  <HBox prefHeight="25.0" prefWidth="325.0">
                     <children>
                        <Label text="Autor" />
                        <TextField fx:id="authorTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Tytuł" />
                        <TextField fx:id="titleTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="10.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Rok wyd." />
                        <TextField fx:id="publicationDateTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="325.0">
                     <children>
                        <Label text="Miasto" />
                        <TextField fx:id="cityTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Wydawca" />
                        <TextField fx:id="publisherTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="147.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Nr wyd." />
                        <TextField fx:id="issueTF" />
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="197.0" prefHeight="25.0" prefWidth="200.0">
                     <children>
                        <Label text="Stan" />
                        <TextField fx:id="conditionTF" />
                     </children>
                  </HBox>
                  <Button mnemonicParsing="false" onMouseClicked="#addButtonClicked" text="Add" />
               </children>
            </VBox>
         </children></AnchorPane>
   </right>
   <bottom>
      <Button fx:id="deleteButton" mnemonicParsing="false" onMouseClicked="#deleteButtonClicked" text="Usuń" BorderPane.alignment="CENTER" />
   </bottom>
</BorderPane>
