<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:aaa="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Controller">
   <center>
      <TableView fx:id="tableView" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="titleTableColumn" prefWidth="75.0" text="Title" />
          <TableColumn fx:id="authorTableColumn" prefWidth="75.0" text="Author" />
          <TableColumn fx:id="isbnTableColumn" prefWidth="75.0" text="ISBN" />
          <TableColumn fx:id="publicationDateTableColumn" prefWidth="124.0" text="publication date" />
          <TableColumn fx:id="issueNumberTableColumn" minWidth="8.0" prefWidth="135.0" text="issue number" />
        </columns>
      </TableView>
   </center>
</BorderPane>
